{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*",
  "ACC": {
    "ClientId": "#{ACC_CLIENT_ID}#",
    "ClientSecret": "#{ACC_CLIENT_SECRET}#",
    "CallbackUrl": "#{ACC_CALLBACK_URL}#",
    "Scopes": "data:read data:write data:create data:search account:read user:read viewables:read bucket:create bucket:read bucket:update bucket:delete"
  },
  "Jwt": {
    "Key": "#{JWT_SECRET_KEY}#",
    "Issuer": "MetromontCastLink",
    "Audience": "MetromontCastLinkUsers",
    "ExpiryInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "#{CONNECTION_STRING}#"
  },
  "Syncfusion": {
    "LicenseKey": "#{SYNCFUSION_LICENSE_KEY}#"
  },
  "Storage": {
    "OssBucketPrefix": "metromont",
    "OssPersistencePolicy": "persistent",
    "LocalStorageEnabled": true
  },
  "Features": {
    "EnableQualityControl": true,
    "EnableEngineering": true,
    "EnableProduction": true,
    "EnableAnalytics": false,
    "EnableNotifications": true
  }
}